App12/App12.Windows/Calculator.xaml

<Page
    x:Class="App12.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/okay23.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <AppBarButton x:Name="backbutton1" HorizontalAlignment="Left" Height="99" Icon="Back" Label="Back" Margin="7,20,0,0" VerticalAlignment="Top" Style="{StaticResource BackAppBarButtonStyle1}" Width="133" Click="backbutton1_Click" Foreground="DarkGray" RequestedTheme="Light" />
        <TextBlock x:Name="title" HorizontalAlignment="Left" Height="85" Margin="126,10,0,0" TextWrapping="Wrap" Text="Calculator" VerticalAlignment="Top" Width="690" FontSize="70" FontFamily="Segoe UI" Foreground="Gray"/>

        <Viewbox Margin="126,135,0,40">
            <Grid HorizontalAlignment="Left" Height="594" VerticalAlignment="Top" Width="1242">
                <Button x:Name="btn7" Content="7" Click="btn7_Click" Width="157" FontSize="28" Margin="-1,209,0,0" VerticalAlignment="Top" Height="99" Background="#FFD2D2D2" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2}"/>
                <Button x:Name="btn5" Content="5" Click="btn5_Click" Width="157" Height="99" FontSize="28" Margin="155,307,0,0" VerticalAlignment="Top" Background="#FFD2D2D2" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btn8" Content="8" Click="btn8_Click" Width="157" FontSize="28" Margin="155,209,0,0" VerticalAlignment="Top" Height="99" Background="#FFD2D2D2" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btn4" Content="4" Click="btn4_Click" Height="99" FontSize="28" Margin="-1,307,0,0" VerticalAlignment="Top" Background="#FFD2D2D2" BorderBrush="Black" Foreground="Black" HorizontalAlignment="Left" Width="157" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btn2" Content="2" Click="btn2_Click" Width="157" Height="99" FontSize="28" Margin="155,405,0,0" VerticalAlignment="Top" Background="#FFD2D2D2" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btn1" Content="1" Click="btn1_Click" Width="157" Height="99" BorderBrush="Black" FontSize="28" HorizontalAlignment="Left" Background="#FFD2D2D2" Foreground="Black" Margin="-1,405,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btn6" Content="6" Click="btn6_Click" Width="157" Height="99" FontSize="28" Margin="312,307,0,0" VerticalAlignment="Top" Background="#FFD2D2D2" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btn3" Content="3" Click="btn3_Click" Width="157" Height="99" FontSize="28" Margin="312,405,0,0" VerticalAlignment="Top" Background="#FFD2D2D2" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btn9" Content="9" Click="btn9_Click" Width="157" Height="99" FontSize="28" Margin="312,209,0,0" VerticalAlignment="Top" Background="#FFD2D2D2" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btn0" Content="0" Click="btn0_Click" Width="313" Height="91" FontSize="28" Margin="-1,503,0,-1" VerticalAlignment="Top" Background="#FFD2D2D2" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <TextBox x:Name="text" FontSize="50" IsReadOnly="True" Background="White" Margin="2,72,0,0" HorizontalAlignment="Left" Width="729" Height="114" VerticalAlignment="Top" TextChanged="text_TextChanged" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Right"/>
                <Button x:Name="clear" Content="Clear" Click="clear_Click" Height="75" Width="119" FontSize="17" Margin="615,291,0,0" VerticalAlignment="Top" Background="#FF969696" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="clearall" Content="Clear all" Click="clearall_Click" Height="73" Width="119" FontSize="17" Margin="615,365,0,0" VerticalAlignment="Top" Background="#FF969696" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnplus" Content="+" Click="btnplus_Click" Height="96" Width="75" FontSize="24" Margin="468,454,0,0" VerticalAlignment="Top" Background="#FF969696" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnequals" Content="=" Click="btnequals_Click" Width="148" Height="45" FontSize="24" Margin="468,549,0,-1" VerticalAlignment="Top" Background="#FF0097FF" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle4 }"/>
                <Button x:Name="btnminus" Content="-" Click="btnminus_Click" Width="75" Height="50" FontSize="24" Margin="541,405,0,0" VerticalAlignment="Top" Background="#FF969696" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnepi" Content="x" Click="btnepi_Click" Width="75" Height="50" FontSize="22" Margin="541,454,0,0" VerticalAlignment="Top" Background="#FF969696" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btndia" Content="÷" Click="btndia_Click" RenderTransformOrigin="2.213,0.632" Width="75" Height="47" FontSize="20" Margin="541,503,0,0" VerticalAlignment="Top" Background="#FF969696" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <TextBox x:Name="text2" TextWrapping="Wrap" Text="" Background="White" IsReadOnly="True" Margin="2,-2,0,0" HorizontalAlignment="Left" Width="729" Height="74" VerticalAlignment="Top" FontSize="18"/>
                <Button x:Name="backspace" Content="BackSpace" Height="83" Width="119" Click="backspace_Click" FontSize="17" Margin="615,209,0,0" VerticalAlignment="Top" Background="#FF969696" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btn_plusminus" Content="±" Height="50" Width="75" Click="btn_plusminus_Click" FontSize="20" Margin="468,405,0,0" VerticalAlignment="Top" Background="#FF969696" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnlog" Content="log" Height="50" Width="75" Click="btnlog_Click" FontSize="17" Margin="468,307,0,0" VerticalAlignment="Top" Background="#FF969696" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnroot" Content="√" Height="50" Width="75" Click="btnroot_Click" FontSize="24" Margin="541,307,0,0" VerticalAlignment="Top" Background="#FF969696" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnpercent" Content="%" Height="50" Width="75" Click="btnpercent_Click" FontSize="24" Margin="541,356,0,0" VerticalAlignment="Top" Background="#FF969696" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnreverse" Content="1/x" Height="50" Width="75" Click="btnreverse_Click" FontSize="18" Margin="468,356,0,0" VerticalAlignment="Top" Background="#FF969696" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnmplus" Content="M+" Height="50" Width="75" Click="btnmplus_Click" FontSize="16" Margin="468,258,0,0" VerticalAlignment="Top" Background="#FF969696" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnmminus" Content="M-" Height="50" Width="75" Click="btnmminus_Click" FontSize="16" Margin="541,258,0,0" VerticalAlignment="Top" Background="#FF969696" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnmc" Content="MC" Height="50" Width="75" Click="btnmc_Click" FontSize="16" Margin="468,209,0,0" VerticalAlignment="Top" Background="#FF969696" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btnmr" Content="MR" Height="50" Width="75" Click="btnmr_Click" FontSize="16" Margin="541,209,0,0" VerticalAlignment="Top" Background="#FF969696" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btndot" Content="." Height="91" Width="157" FontSize="28" Click="btndot_Click" Margin="312,503,0,-1" VerticalAlignment="Top" Background="#FFD2D2D2" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <ListView x:Name="MyList" HorizontalAlignment="Left" Height="593" Margin="747,-2,0,0" VerticalAlignment="Top" Width="493" FontSize="72" SelectionMode="Multiple" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" Foreground="#FF0097FF" RequestedTheme="Light" FontWeight="Bold">
                    <ListView.Background>
                        <SolidColorBrush Color="White" Opacity="0.75"/>
                    </ListView.Background>
                </ListView>
                <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" Height="77" Margin="615,437,0,0" VerticalAlignment="Top" Width="119" FontSize="17" Click="btndelete_Click" Background="#FF969696" BorderBrush="Black" Foreground="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Button x:Name="btndeleteall" Content="Delete all" HorizontalAlignment="Left" Height="81" Margin="615,513,0,-1" VerticalAlignment="Top" Width="119" FontSize="17" Click="btndeleteall_Click" Background="#FF969696" Foreground="Black" BorderBrush="Black" Style="{StaticResource ButtonStyle2 }"/>
                <Rectangle Fill="#FF0097FF" HorizontalAlignment="Left" Height="4" Stroke="#FF0097FF" VerticalAlignment="Top" Width="729" Margin="2,-2,0,0"/>
                <Rectangle Fill="#FF0097FF" HorizontalAlignment="Left" Height="4" Margin="747,-2,0,0" Stroke="#FF0097FF" VerticalAlignment="Top" Width="493"/>
            </Grid>
        </Viewbox>




    </Grid>
</Page>
