App12/App12.Windows/MainPage.xaml

<Page
    x:Class="App12.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/new.png"/>
        </Grid.Background>
        <Viewbox>
            <Grid Height="768" Width="1366">
                <Button x:Name="calculator" Content="" HorizontalAlignment="Left" Margin="178,235,0,0" VerticalAlignment="Top" Click="Button_Click" Height="170" Width="293" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/closing-costs-calculator.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="notes" Content="" HorizontalAlignment="Left" Margin="580,235,0,0" VerticalAlignment="Top" Click="notes_Click" Height="170" Width="293">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/notes.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Stopwatch" Content="" HorizontalAlignment="Left" Margin="966,235,0,0" VerticalAlignment="Top" Click="Stopwatch_Click" Height="170" Width="293">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/chasy-rabochiy-stol-sekundomer.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="181,402,0,0" TextWrapping="Wrap" Text="Calculator" VerticalAlignment="Top" Height="73" Width="287" FontSize="56" FontFamily="Edwardian Script ITC" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="583,402,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Height="73" Width="287" FontSize="56" FontFamily="Edwardian Script ITC" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="969,402,0,0" TextWrapping="Wrap" Text="Stopwatch" VerticalAlignment="Top" Height="73" Width="287" FontSize="56" FontFamily="Edwardian Script ITC" Foreground="White"/>
                <AppBarButton HorizontalAlignment="Left" Icon="Setting" Label="Theme Change" Margin="1262,0,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Width="100" Height="88"/>
            </Grid>
        </Viewbox>


    </Grid>
</Page>
