App12/App12.Windows/themeCalculator.xaml

<Page
    x:Class="App12.themeCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/architecture-floral-black-dark-556183.jpg"/>
        </Grid.Background>
        <Viewbox Margin="126,135,0,40">
            <Grid HorizontalAlignment="Left" Height="594" VerticalAlignment="Top" Width="1242">
                <Button x:Name="btn7" Content="7" Click="btn7_Click" Width="157" FontSize="28" Margin="-2,212,0,0" VerticalAlignment="Top" Height="99" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn5" Content="5" Click="btn5_Click" Width="157" Height="99" FontSize="28" Margin="154,310,0,0" VerticalAlignment="Top" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn8" Content="8" Click="btn8_Click" Width="157" FontSize="28" Margin="154,212,0,0" VerticalAlignment="Top" Height="99" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn4" Content="4" Click="btn4_Click" Width="157" Height="99" FontSize="28" Margin="-2,310,0,0" VerticalAlignment="Top" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn2" Content="2" Click="btn2_Click" Width="157" Height="99" FontSize="28" Margin="154,408,0,0" VerticalAlignment="Top" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn1" Content="1" Click="btn1_Click" Width="157" Height="99" BorderBrush="Black" FontSize="28" RenderTransformOrigin="0.489,0.487" HorizontalAlignment="Left" Background="#FF151515" Margin="-2,408,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn6" Content="6" Click="btn6_Click" Width="157" Height="99" FontSize="28" Margin="311,310,0,0" VerticalAlignment="Top" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn3" Content="3" Click="btn3_Click" Width="157" Height="99" FontSize="28" Margin="311,408,0,0" VerticalAlignment="Top" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn9" Content="9" Click="btn9_Click" Width="157" Height="99" FontSize="28" Margin="311,212,0,0" VerticalAlignment="Top" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn0" Content="0" Click="btn0_Click" Width="313" Height="91" FontSize="28" Margin="-2,506,0,-3" VerticalAlignment="Top" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <TextBox x:Name="text" FontSize="50" IsReadOnly="True" Background="#FF151515" Margin="1,75,0,0" HorizontalAlignment="Left" Width="729" Height="114" VerticalAlignment="Top" TextChanged="text_TextChanged" TextWrapping="Wrap" TextAlignment="Right" Foreground="White" BorderBrush="#FF151515" FontWeight="Bold"/>
                <Button x:Name="clear" Content="Clear" Click="clear_Click" Height="75" Width="119" FontSize="17" Margin="614,294,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="clearall" Content="Clear all" Click="clearall_Click" Height="73" Width="119" FontSize="17" Margin="614,368,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnplus" Content="+" Click="btnplus_Click" Height="96" Width="75" FontSize="24" Margin="467,457,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnequals" Content="=" Click="btnequals_Click" Width="148" Height="45" FontSize="24" Margin="467,552,0,-3" VerticalAlignment="Top" Background="#FF005DFF" BorderBrush="Black" Style="{StaticResource ButtonStyle3}"/>
                <Button x:Name="btnminus" Content="-" Click="btnminus_Click" Width="75" Height="50" FontSize="24" Margin="540,408,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnepi" Content="x" Click="btnepi_Click" Width="75" Height="50" FontSize="22" Margin="540,457,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btndia" Content="÷" Click="btndia_Click" RenderTransformOrigin="2.213,0.632" Width="75" Height="47" FontSize="20" Margin="540,506,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <TextBox x:Name="text2" TextWrapping="Wrap" Text="" Background="#FF151515" IsReadOnly="True" Margin="1,1,0,0" Width="729" Height="74" VerticalAlignment="Top" FontSize="18" Foreground="White" BorderBrush="#FF151515" HorizontalAlignment="Left"/>
                <Button x:Name="backspace" Content="BackSpace" Height="83" Width="119" Click="backspace_Click" FontSize="17" Margin="614,212,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btn_plusminus" Content="±" Height="50" Width="75" Click="btn_plusminus_Click" FontSize="20" Margin="467,408,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnlog" Content="log" Height="50" Width="75" Click="btnlog_Click" FontSize="17" Margin="467,310,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnroot" Content="√" Height="50" Width="75" Click="btnroot_Click" FontSize="24" Margin="540,310,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnpercent" Content="%" Height="50" Width="75" Click="btnpercent_Click" FontSize="24" Margin="540,359,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnreverse" Content="1/x" Height="50" Width="75" Click="btnreverse_Click" FontSize="18" Margin="467,359,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnmplus" Content="M+" Height="50" Width="75" Click="btnmplus_Click" FontSize="16" Margin="467,261,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnmminus" Content="M-" Height="50" Width="75" Click="btnmminus_Click" FontSize="16" Margin="540,261,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnmc" Content="MC" Height="50" Width="75" Click="btnmc_Click" FontSize="16" Margin="467,212,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btnmr" Content="MR" Height="50" Width="75" Click="btnmr_Click" FontSize="16" Margin="540,212,0,0" VerticalAlignment="Top" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btndot" Content="." Height="91" Width="157" FontSize="28" Click="btndot_Click" Margin="311,506,0,-3" VerticalAlignment="Top" Background="#FF151515" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <ListView x:Name="MyList" HorizontalAlignment="Left" Height="593" Margin="748,1,0,0" VerticalAlignment="Top" Width="493" FontSize="72" SelectionMode="Multiple" RenderTransformOrigin="0.5,0.5" Padding="0,0,3,0" Foreground="#FF005DFF" BorderBrush="#FF005DFF" FontFamily="Segoe UI" FontWeight="Bold" RequestedTheme="Dark">
                    <ListView.Background>
                        <SolidColorBrush Color="#FF151515" Opacity="0.7"/>
                    </ListView.Background>
                </ListView>
                <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" Height="77" Margin="614,440,0,0" VerticalAlignment="Top" Width="119" FontSize="17" Click="btndelete_Click" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Button x:Name="btndeleteall" Content="Delete all" HorizontalAlignment="Left" Height="81" Margin="614,516,0,-3" VerticalAlignment="Top" Width="119" FontSize="17" Click="btndeleteall_Click" Background="#FF464646" BorderBrush="Black" Style="{StaticResource ButtonStyle1 }"/>
                <Rectangle Fill="#FF005DFF" HorizontalAlignment="Left" Height="4" Margin="1,1,0,0" Stroke="#FF005DFF" VerticalAlignment="Top" Width="729"/>
                <Rectangle Fill="#FF005DFF" HorizontalAlignment="Left" Height="4" Margin="748,1,0,0" Stroke="#FF005DFF" VerticalAlignment="Top" Width="493"/>
            </Grid>
        </Viewbox>
        <AppBarButton x:Name="backbutton1" HorizontalAlignment="Left" Height="99" Icon="Back" Label="Back" Margin="7,20,0,0" VerticalAlignment="Top" Width="133" Click="backbutton1_Click"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Height="85" Margin="126,10,0,0" TextWrapping="Wrap" Text="Calculator" VerticalAlignment="Top" Width="690" FontSize="70" FontFamily="Segoe UI"/>





    </Grid>

</Page>
