App12/App12.Windows/themeStopwatch.xaml

<Page
    x:Class="App12.themeStopwatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App12"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/architecture-floral-black-dark-556183.jpg"/>
        </Grid.Background>

        <Viewbox Margin="0,100,0,0">
            <Grid Height="668" Width="1366">
                <Button x:Name="StartButton" Content="Start / Stop" HorizontalAlignment="Left" Height="116" Margin="338,530,0,0" VerticalAlignment="Top" Width="243" FontSize="36" Background="#FF464646" Click="startButton_Click" BorderBrush="Black" Foreground="White" Style="{StaticResource ButtonStyle1}"/>
                <Button x:Name="lblReset" Content="Reset" HorizontalAlignment="Left" Height="116" Margin="786,530,0,0" VerticalAlignment="Top" Width="243" FontSize="36" Background="#FF464646" Click="resetButton_Click" Foreground="White" BorderBrush="Black" Style="{StaticResource ButtonStyle1}"/>
                <Grid HorizontalAlignment="Left" Height="151" Margin="291,35,0,0" VerticalAlignment="Top" Width="800">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/abcd.jpg"/>
                    </Grid.Background>
                    <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="151" Width="801" RenderTransformOrigin="-0.795,1.66" FontSize="92" Foreground="White" BorderBrush="Black" BorderThickness="3" Background="{x:Null}" Padding="14.5,3,10,5" Text="00:00:00.00000"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Height="83" Margin="450,191,0,0" VerticalAlignment="Top" Width="470">
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/abcd.jpg"/>
                    </Grid.Background>
                    <TextBox x:Name="text2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="470" FontSize="54" Foreground="White" BorderBrush="Black" BorderThickness="2" Background="{x:Null}" Padding="8,-4,10,5" Text="00:00:00.00000"/>
                </Grid>
                <ListView x:Name="MyList" HorizontalAlignment="Left" Height="249" Margin="450,279,0,0" VerticalAlignment="Top" Width="470" SelectionMode="Multiple" RequestedTheme="Dark" FontSize="72" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI" Foreground="#FF005DFF" FontWeight="Bold" Padding="0,0,3,0">
                    <ListView.Background>
                        <SolidColorBrush Color="#FF656565" Opacity="0.8"/>
                    </ListView.Background>
                </ListView>
                <Rectangle Fill="#FF005DFF" HorizontalAlignment="Left" Height="4" Margin="450,279,0,0" Stroke="#FF005DFF" VerticalAlignment="Top" Width="470"/>
                <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="57" Margin="922,351,0,0" VerticalAlignment="Top" Width="136" FontSize="22" Background="#FF464646" Click="Delete_Click" BorderBrush="Black" Foreground="White" Style="{StaticResource ButtonStyle1}"/>
                <Button x:Name="Deleteall" Content="Delete All" HorizontalAlignment="Left" Height="57" Margin="922,407,0,0" VerticalAlignment="Top" Width="136" FontSize="20" Background="#FF464646" Click="Deleteall_Click" BorderBrush="Black" Foreground="White" Style="{StaticResource ButtonStyle1}"/>


            </Grid>
        </Viewbox>

        <TextBlock x:Name="title" HorizontalAlignment="Left" Height="85" Margin="144,10,0,0" TextWrapping="Wrap" Text="Stopwatch" VerticalAlignment="Top" Width="690" FontSize="70"/>
        <AppBarButton x:Name="backbutton2" HorizontalAlignment="Left" Height="99" Icon="Back" Label="Back" Margin="7,13,0,0" VerticalAlignment="Top" Width="133" Click="backbutton2_Click"/>
    </Grid>
</Page>
